# TeachMeSkillsLessons

./: TeachMeSkillsLessons.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
ApiBL/: ApiBL.csproj
ApiBL/BussinesLogic/: BaseApiBL.cs  CaseBL.cs  ProjectBL.cs
ApiBL/Models/: GetUserRequest.cs  User.cs
ApiTests/: ApiTests.csproj  RestTests.cs
ApiTests/Tests/: BaseApiTest.cs  CaseTests.cs  ProjectTest.cs  RestBadTests.cs
BDD/: BDD.csproj  Hooks.cs
BDD/Features/: Booking.feature  Booking.feature.cs  Example.feature  Example.feature.cs
BDD/StepDefinitions/: BaseDefinitions.cs  BookingStepDefinitions.cs  ExampleStepDef.cs
Booking/: Booking.csproj
Booking/PageObjects/: BasePage.cs  SearchPage.cs
Core/: Browser.cs  Core.csproj  LogSession.cs  NLog.config
Core/Api/: BaseApiClient.cs  BaseService.cs
Core/Common/: DataGenerator.cs  WaitHelper.cs
Core/Settings/: ApiSettings.cs  BrowserSettings.cs  SalesForceSettings.cs  Settings.cs
Core/Settings/Files/: SalesForceSettings.cs  appsettings.json
Core/WebElements/: BaseElement.cs  Button.cs  Input.cs  Span.cs  Table.cs
HomeWork1/: Program.cs
HomeWork10/: Linq.cs  PriceSubscriber.cs
HomeWork10/Interfaces/: Data.cs  Publisher.cs
HomeWork11NUnit/: Calculator.cs
HomeWork11NUnit/Tests/: CalculatorMultTest.cs  CalculatorSubTest.cs
HomeWork12/PageObjects/: CheckBoxesPage.cs  DataTablesPage.cs  DropDownPage.cs  NotificationPage.cs
HomeWork12/Selenium/: AddRemoveTest.cs  BaseTest.cs  CheckBoxesTest.cs  DataTablesTest.cs  InputsTest.cs  NotificationTest.cs  TyposTest.cs
HomeWork13/PageObjects/: BasePage.cs  InventoryPage.cs
HomeWork13/Tests/: LoginTest.cs
HomeWork2/: Program.cs
HomeWork3/: Common.cs  Program.cs  Task0.cs  Task3.cs  Task4.cs  Task5.cs  Task7.cs  Task8.cs  Task9.cs
HomeWork4/: Program.cs  Task3.cs  Task6.cs
HomeWork5/: Group.cs  GroupWithSrudentsOperation.cs  GroupWithStudentsBuilder.cs  GroupWithStudentsPrinter.cs  HomeWork5.csproj  Program.cs  Student.cs
HomeWork6/: Clinic.cs  Dentist.cs  Ophthalmologist.cs  Patient.cs  Program.cs
HomeWork7/: RestaurantBuilder.cs
HomeWork7/Interfaces/: ICookable.cs  IManageable.cs  ISolvingable.cs
HomeWork7/Personal/: Person.cs
HomeWork8/: Person.cs  Product.cs  Program.cs  Ration.cs  RationCreator.cs
HomeWork9/: Person.cs  Program.cs
HomeWorks/HomeWork10/: PriceMonitor.cs  Program.cs
HomeWorks/HomeWork11NUnit/: HomeWork11NUnit.csproj
HomeWorks/HomeWork12/: HomeWork12_14.csproj
HomeWorks/HomeWork2/: Program.cs
HomeWorks/HomeWork3/: Common.cs  Program.cs  Task1.cs  Task2.cs  Task6.cs
HomeWorks/HomeWork4/: Task1.cs  Task2.cs  Task4.cs  Task5.cs  TaskBase.cs
HomeWorks/HomeWork5/: GroupWithStudentsBuilder.cs  (+2 more)
SalesForce/: SalesForce.csproj
SalesForceBL/: SalesForceBL.csproj
Saucedemo/: Assembly.cs  Saucedemo.csproj
TeachMeSkillsLessons/: Program.cs
Tests.SalesForce/: NLog.config  Tests.SalesForce.csproj  Usings.cs  allureConfig.json
Tests.Saucedemo/: Tests.Saucedemo.csproj  Usings.cs
(+113 files in other folders)
